PORT=8181
MONGO_ATLASDB=mongodb+srv://user01:user01@cluster0.igvjrrw.mongodb.net/cafedb
SECRETORPRIVATEKEY=3st03sm1Cl1v3@
GOOGLE_CLIENT_ID=988604001229-5vgu6lltkmg4f2idd5kns4m834g998bl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
#USER=user01
#PASS=user01